// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
         
}
ext {
        kotlin_version = '1.9.21'
        compileSdkVersion = 34
        buildToolsVersion = '34.0.0'
        targetSdkVersion = 26
        minSdkVersion = 21
}
task clean(type: Delete) {
    delete rootProject.buildDir
}