#android.useAndroidX=true
#android.enableJetifier=true
#kotlin.code.style=official
#org.gradle.jvmargs=-Xmx812m -Dfile.encoding=UTF-8
#kotlin.daemon.jvm.options=-Xmx812m
org.gradle.workers.max=5
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.daemon.performance.disable-logging=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true