android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx512m
org.gradle.workers.max=8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true