plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        ndkVersion "24.0.8215888"
        applicationId "com.gmail.heagoo.apkeditor.pro"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt'

            ndk {
                abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            }
        }
    }
    namespace 'com.gmail.heagoo.apkeditor.pro'
}

dependencies {
    implementation project(':apkEditor')
    implementation project(':appDataEditor')
    implementation 'org.smali:baksmali:2.4.0'
    implementation 'org.smali:smali:2.4.0'
    // Dependencies for jadx
    implementation 'commons-io:commons-io:2.5'
    implementation 'asm:asm-all:3.3.1'
    implementation files('libs/dx-1.10.jar')
    implementation files('libs/android-5.1-clst-core.jar')
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'uk.com.robust-it:cloning:1.9.2'
    implementation 'org.jetbrains:annotations:23.1.0'
}